# shamir

./: README.md  pom.xml
src/main/java/be/e_contract/shamir/: GF256.java  Scheme.java  Share.java
src/test/java/test/unit/be/e_contract/shamir/: GF256Test.java  Generators.java  ScenarioTest.java  SchemeTest.java  ShareTest.java
